{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "cSpell.words": [
    "browserconfig",
    "christmas",
    "hcaptcha",
    "pinktober",
    "sith",
    "stylelint",
    "truetype"
  ],
  "files.eol": "\n",
	"editor.formatOnSave": true,
	"editor.fontLigatures": true,
	"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
}
